# Spring_AOP

./: README.md
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/spring/aop/: SpringAOP.java
SpringAOP/src/main/java/com/spring/aop/aspect/: MyAspect.java
SpringAOP/src/main/java/com/spring/aop/service/: PaymentService.java  PaymentServiceImpl.java
SpringAOP/src/main/resources/: config.xml
